is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = User_Rgstr_UC13
build_property.ProjectDir = C:\Users\USER\source\repos\UserRgstr-Using-LambdaExprsn\User-Rgstr-UC13\User-Rgstr-UC13\
